DB_USER=postgres
DB_PASSWORD=1928
DB_HOST=localhost



DB_USER=postgres
DB_PASSWORD=0ZIVzyrTBUmoM94vwE0o
DB_HOST=containers-us-west-159.railway.app
DB_PORT=7842
DB_NAME=railway
AUTH0_TENANT_ID=dev-izk3hxpk80q83gn7
AUTH0_CLIENT_ID=rrXxxpzPgmEw18H2cTV8S1NjAj0lih4u